WebServer # doorimoon.com, doorimoon.kr Server No.1
    ├── homepage/ # HTTPS; FTP Server base 80 & 8080 (https://www.doorimoon.com, www.doorimoon.kr)
    │   ├── Apache # HTTPS Server; 80 & 8080 (https://www.doorimoon.com, www.doorimoon.kr)
    │   ├── index.html
    │   ├── index.css
    │   ├── index.js
    │   ├── css/ # about_us,member,project,ir,contact_us
    │   ├── js/ # about_us,member,project,ir,contact_us, ir; KRX API
    │   ├── pages/ # about_us,member,project,ir,contact_us
    │   ├── images/
    │   ├── videos/
    │   ├── IR/
    │   └── swap/
    │       ├── log/
    │       └── functions.js # 특수문자 처리, 정보 항목 분류후 반환.
    ├── web_mail/ # HTTPS; ILS Server base 443 (https://mail.doorimoon.com, mail.doorimoon.kr)
    │   ├── Apache # HTTPS Server; 443 (SSL)
    │   ├── index.html
    │   ├── index.css
    │   ├── index.js
    │   ├── swap/ # send mail swap, login information
    │   ├── css/
    │   ├── js/
    │   │   ├── authenticateUser
    │   │   ├── listInbox.js # ../mail_nas/user/table.csv
    │   │   ├── viewEmail.js # ../mail_nas/user/table.csv, ../mail_nas/user/
    │   ├── pages/